/* Design by http://www.Kaliurangku.com */
@charset "utf-8";
body {
	margin:0;
	padding:0;
	width:100%;
	color:#fffffe;
	font:normal 12px/1.5em "Liberation sans", Arial, Helvetica, sans-serif;
	background:#84b1d9 url(../images/baground.jpg) repeat left top;
}
html, .main {
	padding:0;
	margin:0;
}
.main {
	background:url(../images/header_bg.gif) repeat-x left 78px;
}
.clr {
	clear:both;
	padding:0;
	margin:0;
	width:100%;
	font-size:0;
	line-height:0;
}
h2 {
	margin:8px 0;
	padding:8px 0;
	font-size:26px;
	font-weight:normal;
	line-height:1.2em;
	color:#fff;
	text-transform:uppercase;
}
p {
	margin:8px 0;
	padding:0 0 8px 0;
}
a {
	color:#3d7fc2;
	text-decoration:underline;
}
.header, .content, .menu_nav, .fbg, .footer, form, ol, ol li, ul, .content .mainbar, .content .sidebar {
	margin:0;
	padding:0;
}
.header {
	background:url(../images/headder.jpg) no-repeat center 78px;
}
.header_resize {
	margin:0 auto;
	padding:0;
	width:960px;
}
.logo {
	padding:0;
	float:none;
	float:left;
	width:auto;
	height:105px;
	
}
h1 {
	margin:0;
	padding:20px 0 0 20px;
	font-size:36px;
	font-weight:bold;
	line-height:1.2em;
	text-transform:uppercase;
	letter-spacing:2px;
}
h1 a, h1 a:hover {
	color:#fff;
	text-decoration:none;
}
h1 span {
}
h1 small {
	display:block;
	font-size:12px;
	line-height:1.2em;
	letter-spacing:normal;
	text-transform:uppercase;
	color:#fff;
}
.slider {
	margin:0;
	padding:10px 10px 20px;
	background:url(../images/slider_bg.jpg) no-repeat center top;
}
.rss {
	padding:18px 20px 0 0;
	float:right;
	width:auto;
}
.rss p {
	margin:0;
	padding:0;
	float:right;
	width:auto;
	color:#fff;
	font-size:13px;
	line-height:1.5em;
	font-weight:bold;
}
.rss a {
	color:#fff;
	text-decoration:none;
}
.rss a:hover {
	text-decoration:underline;
}
.rss img {
	margin:-3px 0 -3px 6px;
	border:none;
}
.menu_nav {
	margin:0;
	padding:16px 0 0;
	height:56px;
	float:right;
}
.menu_nav ul {
	list-style:none;
	padding:0 0 0 2px;
	height:56px;
	float:left;
}
.menu_nav ul li {
	margin:0;
	padding:0 2px 0 0;
	float:left;
	background:url(../images/menu_split.gif) no-repeat right center;
}
.menu_nav ul li a {
	display:block;
	margin:0;
	padding:10px 12px;
	font-size:14px;
	line-height:18px;
	font-weight:bold;
	color:#fff;
	text-decoration:none;
	text-transform:uppercase;
	text-align:center;
}
.menu_nav ul li.active a, .menu_nav ul li a:hover {
	text-decoration:none;
	color:#3d7fc2;
	background:none;
}
.content {
	padding:0;
	background:url(../images/content_bg.gif) repeat-x left bottom;
}
.content_resize {
	margin:0 auto;
	padding:24px 0 40px;
	width:960px;
}
.content .mainbar {
	margin:0;
	padding:0;
	float:right;
	width:680px;
}
.content .mainbar h2 {
	margin-bottom:0;
}
.content .mainbar div.img {
	padding:12px 0;
	float:left;
}
.content .mainbar img {
}
.content .mainbar img.fl {
	
	border:1px solid #b3cade;
	margin:20px;
}
.content .mainbar .article {
	margin:0 0 8px;
	padding:6px 20px;
}
.content .mainbar .post_content {
}
.content .mainbar .post_content strong {
	color:#fff;
}
.content .sidebar {
	padding:0;
	float:left;
	width:260px;
}
.content .sidebar .gadget {
	margin:0 0 12px;
	padding:6px 20px 24px;
}
.content .sidebar h2 {
}
ul.sb_menu, ul.ex_menu {
	margin:0;
	padding:0;
	list-style:none;
	color:#fff;
}
ul.sb_menu li, ul.ex_menu li {
	margin:0;
}
ul.sb_menu li, ul.ex_menu li {
	padding:8px 0;
	width:220px;
	background:url(../images/line.gif) repeat-x left bottom;
}
ul.sb_menu li a {
	color:#fff;
	text-decoration:none;
	margin-left:0;
	padding:4px 8px 4px 16px;
	background:url(../images/li_p.gif) no-repeat left center;
}
ul.ex_menu li a {
	font-weight:bold;
	padding-left:16px;
	color:#fff;
	text-decoration:none;
	background:url(../images/li_p.gif) no-repeat left center;
}
ul.sb_menu li a:hover, ul.ex_menu li a:hover {
	color:#3d7fc2;
	font-weight:bold;
	text-decoration:none;
	background-image:url(../images/li_a.gif);
}
p.spec {
	padding:0 0 16px;
}
p.infopost {
	margin:0;
	padding:6px 0;
	text-transform:uppercase;
}
p.infopost a {
	padding:0 2px;
	text-decoration:none;
	font-weight:normal;
	color:#3d7fc2;
}
p.infopost a:hover {
	text-decoration:underline;
}
p.infopost span.date {
}
.article a.com {
	display:block;
	float:right;
	margin:-40px 0;
	padding:12px 0 0;
	width:49px;
	height:38px;
	font-size:24px;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#bdbdbd;
	background:url(../images/comment.jpg) no-repeat center top;
}
.article a.com:hover {
	text-decoration:none;
}
.article a.com span {
	font-weight:normal;
	font-size:30px;
}
.post_content a.rm {
	display:block;
	float:left;
	margin:0 0 16px;
	padding:0 0 0 16px;
	font-size:13px;
	line-height:20px;
	font-weight:normal;
	text-transform:uppercase;
	color:#3183bf;
	text-decoration:none;
	text-align:center;
	background:url(../images/li_a.gif) no-repeat left center;
}
.post_content a.rm:hover {
	text-decoration:underline;
}
.content p.pages {
	margin:0;
	padding:24px 20px;
	font-size:11px;
	line-height:16px;
	color:#343537;
	text-align:left;
}
.content p.pages span, .content p.pages a {
	display:block;
	float:left;
	margin:0;
	padding:7px 0;
	width:30px;
	text-decoration:none;
	text-align:center;
	background:url(../images/page_p.jpg) no-repeat center center;
}
.content p.pages span, .content p.pages a:hover {
	color:#fff;
	background:#212121;
	background-image:url(../images/page_a.jpg);
}
.content p.pages a {
	color:#343537;
	border:none;
}
.content p.pages small {
	font-size:12px;
	float:right;
}
.content .mainbar .comment {
	margin:0;
	padding:16px 0 0 0;
}
.content .mainbar .comment img.userpic {
	border:1px solid #dedede;
	margin:10px 16px 0 0;
	padding:0;
	float:left;
}
.fbg {
	background:#6093ca url(../images/fbg_bg.jpg) repeat left top;
}
.fbg_resize {
	margin:0 auto;
	width:920px;
	padding:16px 20px;
	color:#fff;
}
.fbg h2 {
	margin-bottom:24px;
	padding-bottom:8px;
}
.fbg img.gal {
	margin:0 8px 8px 0;
	padding:0;
	border:4px solid #ece7e7;
}
.fbg .col {
	margin:0;
	float:left;
}
.fbg .c1 {
	padding:0 16px 0 0;
	width:280px;
}
.fbg .c2 {
	padding:0 36px 0 16px;
	width:280px;
}
.fbg .c3 {
	padding:0 0 0 16px;
	width:274px;
}
.fbg .fbg_ul {
	margin:0;
	padding:0;
	list-style:none;
}
.fbg .fbg_ul li {
	margin:0;
	padding:0;
	list-style:none;
}
.fbg .fbg_ul li a {
	display:block;
	margin:0;
	padding:2px 0 2px 12px;
	color:#fff;
	text-decoration:none;
	background:url(../images/li.gif) no-repeat left center;
}
.fbg .fbg_ul li a:hover {
	color:#fff;
	text-decoration:underline;
}
.fbg p.contact_info {
	line-height:1.8em;
}
.fbg p.contact_info a {
	color:#fff;
	text-decoration:underline;
	font-weight:normal;
}
.fbg p.contact_info span {
	display:block;
	float:left;
	width:74px;
	font-weight:bold;
}
ol {
	list-style:none;
}
ol li {
	display:block;
	clear:both;
}
ol li label {
	display:block;
	margin:0;
	padding:16px 0 0 0;
}
ol li input.text {
	width:480px;
	border:1px solid #c0c0c0;
	margin:0;
	padding:5px 2px;
	height:16px;
	background-color:#fff;
}
ol li textarea {
	width:480px;
	border:1px solid #c0c0c0;
	margin:0;
	padding:2px;
	background-color:#fff;
}
ol li .send {
	margin:16px 0 0 0;
}
.searchform {
	padding:12px 0 0;
	float:right;
}
#formsearch {
	margin:0;
	padding:0;
	width:auto;
	height:30px;
}
#formsearch span {
	display:block;
	margin:0;
	padding:0;
	float:left;
	background:no-repeat left top;
}
#formsearch input.editbox_search {
	margin:0;
	padding:7px 10px;
	float:left;
	width:172px;
	font-size:12px;
	line-height:16px;
	color:#a8acb2;
	background:none;
	outline:none;
	border:none;
}
#formsearch input.button_search {
	margin:0;
	padding:0;
	border:none;
	float:left;
}
.footer {
	background:url(../images/footer_bg.gif) repeat-x left top;
}
.footer_resize {
	margin:0 auto;
	padding:0;
	width:920px;
	line-height:1.5em;
	color:#fff;
}
.footer_resize p {
	margin:32px 0;
	padding:0;
	line-height:normal;
	white-space:nowrap;
	text-indent:inherit;
}
.footer_resize a {
	color:#3d7fc2;
	font-weight:normal;
	margin:0;
	padding:0;
	border:none;
	text-decoration:underline;
	background-color:transparent;
	float:center;
}
.footer_resize a:hover {
	color:#3d7fc2;
	background-color:transparent;
	text-decoration:none;
}
.footer_resize .lf {
	float:left;
}
.footer_resize .rf {
	float:right;
}
a {
	outline:none;
}
.conten
{
width:930px;
min-height:400px;
background-color:#fff;
padding:20px;
color:#222;
}
.login
{
width:800px;
min-height:400px;
padding-left:140px;
}
.Thead
{
padding:5px 5px 5px 5px;
background-color:#ADADAD;
color:#fff;
font-weight:bold;
}
button,button:active,button[disabled]:active,input[type=submit],input[type=submit]:active,input[type=submit][disabled]:active,input[type=button],input[type=button]:active,input[type=button][disabled]:active,.login-btn a.loginbtn{background-color:#f78e1e;background-image:-moz-linear-gradient(#f78e1e,#e47513);background-image:-o-linear-gradient(#f78e1e,#e47513);background-image:-ms-linear-gradient(#f78e1e,#e47513);-cp-background-image:linear-gradient(#f78e1e,#e47513);behavior:url(/cPanel_magic_revision_1383055108/unprotected/cjt/ie9gradients.htc);background-image:-webkit-gradient(linear,left top,left bottom,from(#f78e1e),to(#e47513));filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#F78E1E',EndColorStr='#E47513',GradientType=0);border:1px solid #c60;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;-khtml-border-radius:3px;border-radius:3px;color:#fff;cursor:pointer;font-weight:bold;padding:5px 5px;width:auto;overflow:visible}button:hover,input[type=submit]:hover,input[type=button]:hover,.login-btn a.loginbtn:hover{background-color:#e47513!important;background-image:-moz-linear-gradient(#e47513,#f78e1e);background-image:-o-linear-gradient(#e47513,#f78e1e);background-image:-ms-linear-gradient(#e47513,#f78e1e);-cp-background-image:linear-gradient(#e47513,#f78e1e);background-image:-webkit-gradient(linear,left top,left bottom,from(#e47513),to(#f78e1e));filter:progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#E47513',EndColorStr='#F78E1E',GradientType=0);-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}button[disabled],button[disabled]:active,input[type=submit][disabled],input[type=submit][disabled]:active,input[type=button][disabled],input[type=button][disabled]:active{border:1px solid #e47513;color:#fff;cursor:default}

.notifikasi
{
	height:20px;
	padding:5px;
	background-color:#00dd00;
	text-align:center;
	color:#fff;
	font-weight:bold;
}	
